# This is the mount directory that the container will mount in
export MOUNT_DIR=~/e2e-test

# This is a temporary folder used to write some files during the test
export MOUNT_TMP=~/e2e-temp

# This is the directory where you cloned the repo
export WORK_DIR=~/lyvecloudfuse
